# This file contains all the environment variables that are used in the application.
ENVIRONMENT="production" | "preview" | "development"

# Database
DATABASE_HOST=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=