# This file contains all the environment variables that are used in the application.
NEXT_PUBLIC_ENVIRONMENT="production" | "preview" | "development"

# Database
DATABASE_HOST=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_ROOT_PASSWORD=
# Cloudflare R2 API
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
R2_BUCKET_NAME=
R2_ACCOUNT_ID=

# Resend - Email Service
RESEND_API_KEY=

# PDF Generator - PDF Service
PDF_API_KEY=
PDF_API_URL=
